<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bundle.css">
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
      }

      .element-card {
        width: 20em;
        margin: 16px;
      }

      .element-card > .mdc-card__media {
        height: 9em;
      }
      
      .element-card.earth {
        --mdc-theme-primary: #795548;
        --mdc-theme-on-primary: var(--mdc-theme-text-primary-on-dark);
      }
      
      .element-card.wind {
        --mdc-theme-primary: #9e9e9e;
        --mdc-theme-on-primary: var(--mdc-theme-text-primary-on-light);
      }
      
      .element-card.fire {
        --mdc-theme-primary: #f44336;
        --mdc-theme-on-primary: var(--mdc-theme-text-primary-on-dark);
      }
      
      .element-card.water {
        --mdc-theme-primary: #00bcd4;
        --mdc-theme-on-primary: var(--mdc-theme-text-primary-on-light);
      }

      #demo-absolute-fab {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 1;
      }
    </style>
  </head>
  <body class="mdc-typography">
    <h1>Choose your element</h1>
    <div class="cards">
      <div class="mdc-card element-card earth">
        <div class="mdc-card__media mdc-theme--primary-bg mdc-theme--on-primary">
          <div class="mdc-card__media-content">
            <h1 class="mdc-typography--headline4">Earth</h1>
            <h2 class="mdc-typography--headline6">A solid decision.</h2>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <button class="mdc-button mdc-card__actions">
          <i class="material-icons mdc-button__icon">favorite</i>
          Look At My Color
        </button>
      </div>
      <div class="mdc-card element-card wind">
        <div class="mdc-card__media mdc-theme--primary-bg mdc-theme--on-primary">
          <h1 class="mdc-typography--headline4">Wind</h1>
          <h2 class="mdc-typography--headline6">Stormy weather ahead.</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <button class="mdc-button mdc-card__actions">
          <i class="material-icons mdc-button__icon">favorite</i>
          Look At My Color
        </button>
      </div>
      <div class="mdc-card element-card fire">
        <div class="mdc-card__media mdc-theme--primary-bg mdc-theme--on-primary">
          <h1 class="mdc-typography--headline4">Fire</h1>
          <h2 class="mdc-typography--headline6">Hot-headed much?</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <button class="mdc-button mdc-card__actions">
          <i class="material-icons mdc-button__icon">favorite</i>
          Look At My Color
        </button>
      </div>
      <div class="mdc-card element-card water">
        <div class="mdc-card__media mdc-theme--primary-bg mdc-theme--on-primary">
          <h1 class="mdc-typography--headline4">Water</h1>
          <h2 class="mdc-typography--headline6">Go with the flow.</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <button class="mdc-button mdc-card__actions">
          <i class="material-icons mdc-button__icon">favorite</i>
          Look At My Color
        </button>
      </div>
    </div>
    <button class="mdc-fab material-icons" id="demo-absolute-fab" aria-label="Favorite">
      <span class="mdc-fab__icon">
        favorite
      </span>
    </button>
  </body>
</html>